<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   <title>ThermoRawFileParser - Conversion .Raw to mzML/mzXML</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="text"], input[type="file"], select, button {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px;
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            cursor: pointer;
        }
        
        footer {
            text-align: left;
            padding: 20px;
            background-color: #000;
            color: #fff; /* Couleur du texte */
        }
        footer a {
            color: #fff; /* Couleur du lien */
        }
    </style>
     <script type="text/javascript">
        
        function startLogs() {
               /* Manage Console */
               var req = new XMLHttpRequest();
               let container_id = '{{ container_id }}' ;
               console.log("=================================");
               console.log(container_id);
               console.log("=================================");

               req.open("GET", '{{ url_for('logs',container_id=container_id) }}');
               req.responseType = 'text'
               req.send();
               var result = document.getElementById('result');

               req.onload = function(){
                  
               };
               

               req.onerror = function(error){
                   startLogs();
               };

               //Pendant le téléchargement...
               req.onprogress = function(event){

               };
               req.onreadystatechange = function() {                    
                   if(this.readyState == 4 && this.status == 200) {
                        let data = JSON.parse(req.responseText) ;
                       
                        if (!data['run']) {
                            console.log("fin")
                           document.body.style.cursor = 'default';
                           down_file_results.style.display='block';
                           result.innerHTML += "<br/><b>"+data['console']+"</b><br/>"
                        }
                        else {
                           document.body.style.cursor = 'wait'
                           result.innerHTML = data['console'].replace("\n","<br/>");
                           startLogs();    
                        }
                    }   
                }
             //  };
        }
      </script>
</head>
<body>
    <a href="https://github.com/p2m2/FlaskInterfaceDockerService" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
    <a class="btn" href="{{url_for('index')}}"><i class="fa-solid fa-house"></i></a>
    container:{{ container_id }}
    <pre id="result"></pre>
        
    <div id="down_file_results">
        <a class="btn" href="{{url_for('download_results',container_id=container_id)}}"><i class="fa-solid fa-download"></i></a>  
        <a class="btn" href="{{url_for('index')}}"><i class="fa-solid fa-house"></i></a>
    </div>

    <script type="text/javascript">
        var down_file_results = document.getElementById('down_file_results');
        down_file_results.style.display='none';
        /* -- start log -- */
        startLogs();
    </script>
    
</body>
</html>