<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   <title>ThermoRawFileParser - Conversion .Raw to mzML/mzXML</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="text"], input[type="file"], select, button {
            background-color: #333;
            color: white;
            border: none;
            padding: 8px;
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        button {
            cursor: pointer;
        }
        
        footer {
            text-align: left;
            padding: 20px;
            background-color: #000;
            color: #fff; /* Couleur du texte */
        }
        footer a {
            color: #fff; /* Couleur du lien */
        }
    </style>
    <script>
    function required() {

        if (document.getElementById('file').value == "" ) {
            alert("Please choose a file before proceeding.");
            return false;
        } 

        document.body.style.cursor = 'wait'
        return true;
    }
    </script>
</head>
<body>
    
    <a href="https://github.com/p2m2/FlaskInterfaceDockerService" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
    <a class="btn" href="{{url_for('index')}}"><i class="fa-solid fa-house"></i></a>
    <h1>ThermoRawFileParser - Conversion .Raw to mzML/mzXML</h1>
    <form 
        id="myForm" 
        action='{{ url_for('process') }}' 
        method="post" 
        onsubmit="return required();"
        enctype="multipart/form-data" >
        <label for="file">Thermo Files (.raw, .zip):</label><br>
        <input type="file" id="file" name="file"><br><br>
        <label for="format">Result Format:</label><br>
        <select id="format" name="format">
            <option value="mzML">mzML</option>
            <option value="mzXML">mzXML</option>
            <option value="mgf">MGF</option>
        </select><br><br>
        <button type="submit">Send</button>         
    </form>
</body>
</html>
